# Calculator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contributionidea.md  LICENSE  README.md  build.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
app/: build.gradle
app/src/androidTest/java/com/mrayush/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: digitalnumbers_normal.xml  ic_launcher_foreground.xml  museo_bold.xml
app/src/main/java/com/mrayush/calculator/: AboutUs.kt  CalculationAdapter.kt  CalculatorDatabaseHelper.kt  MainActivity.kt  OnBoardingFragment.kt  Operation.kt  SplashActivity.kt  splashscreen.kt
app/src/main/java/com/mrayush/calculator/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/mrayush/calculator/screens/: DataScreen.kt  FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_popup.xml  bg_window.xml  daynight.xml  display_gradient_color.xml  green.xml  ic_android.xml  ic_baseline_settings_24.xml  ic_choose_language.xml  ic_clear.xml  ic_close.xml  ic_code.xml  ic_corner.xml  ic_feedback.xml  ic_laptop_mac.xml  ic_launcher_background.xml  ic_menu.xml  ic_person.xml  ic_report_bug.xml  ic_share.xml  ic_update.xml  outlined_button.xml  red.xml  version_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_splash.xml  activity_splashscreen.xml  calculation_item.xml  darkmodeprompt.xml  data_screen.xml  fragment_first_screen.xml  fragment_on_boarding.xml  fragment_second_screen.xml  fragment_third_screen.xml  menu_header.xml  popup.xml
app/src/main/res/layout-v26/: popup.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/mrayush/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
