apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.mrayush.calculator"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 4
    versionName "v1.2.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
    namespace 'com.mrayush.calculator'
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'com.github.fornewid:neumorphism:0.2.1'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.github.medyo:android-about-page:1.2.6'
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'com.google.android.play:core:1.10.3'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

}