apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
  compileSdk 36

  defaultConfig {
    applicationId "com.mrayush.calculator"
    minSdkVersion 26
    targetSdkVersion 36
    versionCode 8
    versionName "v1.4.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
    namespace 'com.mrayush.calculator'
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
  implementation 'com.github.fornewid:neumorphism:0.2.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'io.github.medyo:android-about-page:2.0.0'
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'com.google.android.play:review:2.0.2'
  implementation 'com.google.android.play:review-ktx:2.0.2'
//  implementation 'com.google.android.play:core-ktx:1.15.0'
  implementation 'com.google.android.play:app-update-ktx:2.1.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
  implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
}