<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/developer"
            android:icon="@drawable/ic_laptop_mac"
            android:title="@string/developer"
            />
        <item android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="@string/shareUs"
            app:showAsAction="always"/>

        <item android:id="@+id/feedback"
            android:icon="@drawable/bg_window"
            android:title="@string/feedback" />
        <item android:id="@+id/preferences"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/preferences" />
        <item android:id="@+id/update"
            android:icon="@drawable/ic_update"
            android:title="@string/update" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="@string/development">
            <menu>
                <item android:id="@+id/source_code"
                    android:icon="@drawable/ic_code"
                    android:title="@string/source_code" />
            </menu>
        </item>
    </group>
    <item android:id="@+id/about_us"
        android:title="@string/about"
        android:icon="@drawable/ic_person" />
</menu>