<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFe"
    tools:context=".SplashActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="310dp"
            android:layout_height="340dp"
            android:src="@drawable/splash2"
            android:layout_gravity="center"
            android:id="@+id/splashGif"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Calculator"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:fontFamily="@font/museo_bold"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>